<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Tatooine</title>
  </head>

  <style>
    body {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      align-items: center;
    }
    h1 {
      font-family: "Star Jedi", sans-serif;
      font-size: 50px;
      text-align: center;
      color: #ffffff;
    }
    p {
      font-family: "Star Jedi", sans-serif;
      font-size: 20px;
      text-align: center;
      color: #ffffff;
    }
    button {
      font-family: "Star Jedi", sans-serif;
      font-size: 20px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #000000;
      color: #ffffff;
      transition: 0.3s;
    }
    img {
      display: block;
      margin: auto;
      width: 50%;
      border-radius: 10px;
    }
    
  </style>
  <body>
    <h1 style="color: #ffffff; text-align: center">Hotel Tatooine</h1>
    <p style="color: #ffffff; text-align: center">
      O hotel mais famoso da galáxia!
    </p>
    <img
      src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-obj7u0_7c60f729.jpeg?region=0%2C0%2C1200%2C513"
      alt="Hotel Tatooine"
      style="display: block; margin: auto; width: 50%"
    />
    <button onclick="startScript()">Entrar no Hotel Tatooine</button>
    <p style="color: #ffffff; text-align: center">
      O hotel mais famoso da galáxia, com quartos disponíveis para todas as
      idades e eventos especiais para você e sua família.
    </p>

    <script>
      function startScript() {
        const script = document.createElement("script");
        script.src = "script.js";
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
